<!DOCTYPE html>
<html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Calcul des taxes et droits de douane</title>

<style>
  /* adapt browsers compatibility */
  template {
    display: none;
  }
  /* end browsers compatibility */

  html {
    font-family: helvetica;
    font-size: 18px;
    padding: 20px 0;
    background: #fff;
    line-height: 1.45em;
  }
  body {
    margin: 0;
  }

  input {
    font: inherit;
    border: 1px solid #999;
    padding: .2em .5em;
    border-radius: 5px;
  }

  header,
  main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5%;
  }

  header {
    display: flex;
    margin-bottom: 1em;
    align-items: center;
  }
  header img {
    max-height: 80px;
  }
  header h1 {
    margin-left: 2em;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    flex: 1;
  }
  header h1 span {
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    cursor: pointer;
    color: #f99;
    text-align: right;
    width: 20%;
  }

  main {
    background: #ddd;
    padding: 2em 5%;
    text-align: center;
  }
  main h1,
  main h2 {
    font-weight: lighter;
  }
  main h1 {
    font-size: 1.4em;
  }
  main h2 {
    font-size: 1.3em;
  }
  a.button {
    text-decoration: none;
  }
  button,
  a.button {
    display: inline-block;
    font-size: 1em;
    padding: 20px 70px;
    background-color: #0275d8;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: normal;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
  }
  main a {
    padding-top: 25px;
    text-decoration: none;
  }
  aside {
    border: 1px solid #999;
    margin: 1em auto;
    margin-top: 3em;
    padding: .5em .8em;
    width: 75%;
    min-width: 300px;
  }

  [data-page=amount] button,
  [data-page=accueil] button,
  [data-page=amount] a.button,
  [data-page=accueil] a.button {
    display: inline-block;
    margin: 2em auto;
  }
  [data-page=accueil] button,
  [data-page=accueil] a.button {
    margin: 5em inherit;
  }

  button.unknown,
  a.button.unknown {
    background-color: #ec971f;
  }
  .satisfaction button,
  .satisfaction a.button {
    background-color: #5cb85c;
  }

  .principes {
    text-align: left;
    font-style: italic;
    font-size: .85em;
    margin: auto 5%;
    border: 1px dotted #666;
    padding: 1% 5%;
  }

  footer {
    text-align: center;
  }

  footer p {
    display: inline-block;
  }
  footer button,
  footer a.button {
    display: inline-block;
    padding: 5px 20px;
  }
  footer button:first-of-type {
    margin-left: 1.5em;
  }

  @media (max-width: 640px) {
    button,
    a.button {
      width: 90%;
      margin-bottom: .5em;
      padding: 20px;
    }
    main a {
      display: block;
    }
    footer button:first-of-type,
    footer a.button:first-of-type {
      margin-left: 0;
    }
    aside {
      padding: .5em 0;
    }
  }

</style>

<template id=accueil>
  <h1>Bienvenue sur le prototype de « Calcul des taxes et droits de douane » pour estimer le montant des droits à payer pour l’achat en ligne d’un smartphone.</h1>

  <aside>
    <h2>Avertissement</h2>
    <p>
      Les montants des droits et taxes calculés peuvent être différents de ceux réellement acquittés. La consultation des textes légaux et réglementaires, qui sont les seuls à avoir force légale, demeure impérative.<br>
      En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies nous permettant de suivre votre navigation ainsi que de réaliser des statistiques de visites.
    </p>
  </aside>
  <a name=demarrer value=simulation href=#montant class=button onclick=start()>Commencer la simulation</a>
</template>

<template id=montant>
  <h1>Quel est le prix d'achat du <em>smartphone</em>, en Euros ?</h1>
  <form method=post onsubmit=submitAmount(event) action=#ue>
    <input type=integer name=amount value=100>
    <button type=submit name=montant value=continuer>Continuer</button>
  </form>
</template>

<template id=ue>
  <h1>Le vendeur expédie votre smartphone depuis un pays de l’Union européenne.</h1>
  <a class=button name=ue value=oui href=#tva-zero data-tracking>Oui</a>
  <a class=button name=ue value=non href=#tva-20 data-tracking>Non</a>
  <a class="button unknown" name=ue value=nsp href=#tva-inconnue data-tracking>Je ne sais pas</a>
</template>

<template id=a-propos>
  <h1>À propos du prototype</h1>
  <p>
    La direction générale des douanes et droits indirects propose un prototype dont la finalité est d’informer l’usager de France métropolitaine des taxes qu’il pourrait avoir à acquitter en cas d’achat à distance, notamment via des sites internet de ventes en ligne.
  </p>
  <p>
    S'appuyant sur les taux de <abbr title="Taxe sur la Valeur Ajoutée">TVA</abbr> à acquitter en France ainsi que sur le tarif douanier commun des pays de l'Union européenne (droits de douane), l'information restituée (taux, montants) n'a qu'un caractère indicatif.<br>
    En particulier le prototype ne traite pas de l'ensemble des mesures du commerce extérieur et de la totalité des taxes pouvant être appliquées.
  </p>
  <p>
     Les montants des droits et taxes calculés peuvent être différents de ceux réellement acquittés. La consultation des textes légaux et réglementaires, qui sont les seuls à avoir force légale, demeure impérative.
  </p>

  <a class=button name=retour value=simulation href=#accueil>Revenir à la simulation</a>
</template>

<template id=tva-zero data-testing=sans-principes data-last>
  <h1>
    Votre achat vous coûtera {calculator.amount} Euros au total (<abbr title="Toutes Taxes Comprises">TTC</abbr>).
  </h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em>, acheté dans un pays de l'Union européenne, et dont le prix est <strong>{calculator.amount} Euros</strong> <abbr title="Toutes Taxes Comprises">TTC</abbr>.
  </p>
</template>

<template id=tva-zero data-testing=avec-principes data-last>
  <h1>
    Votre achat vous coûtera {calculator.amount} Euros au total (<abbr title="Toutes Taxes Comprises">TTC</abbr>).
  </h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em>, acheté dans un pays de l'Union européenne, et dont le prix est <strong>{calculator.amount} Euros</strong> <abbr title="Toutes Taxes Comprises">TTC</abbr>.
  </p>
  <p class=principes>
    La réception d'un <em>smartphone</em> acheté dans un pays de l'Union européenne est soumise à la <abbr title="Taxe sur la Valeur Ajoutée">TVA</abbr> du pays d'expédition.<br>
    À priori, cette taxe est déjà incluse dans le prix affiché par le vendeur.
  </p>
</template>


<template id=tva-20 data-testing=sans-principes data-last>
  <h1>Votre achat vous coûtera {calculator.total} Euros au total.</h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em>, acheté hors Union européenne, et dont le prix affiché, livraison comprise, est de <strong>{calculator.total} Euros</strong> (Montant estimé hors frais éventuels de transport, d'assurance, de gestion du dossier parle transporteur, etc.)
  </p>
</template>

<template id=tva-20 data-testing=avec-principes data-last>
  <h1>Votre achat vous coûtera {calculator.total} Euros au total.</h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em>, acheté hors Union européenne, et dont le prix affiché, livraison comprise, est de <strong>{calculator.total} Euros</strong> (Montant estimé hors frais éventuels de transport, d'assurance, de gestion du dossier parle transporteur, etc.)
  </p>
  <div class=principes>
    <p>
      La réception d'un <em>smartphone</em> acheté hors union européenne est soumise :
    </p>
    <ul>
      <li>à la <abbr title="Taxe sur la Valeur Ajoutée">TVA</abbr> (20%, sur le prix du produit, les frais d'assurance et de transport, et droit de douane),</li>
      <li>à des droits de douane, qui dans le cas des smartphone sont de 0%.</li>
    </ul>
  </div>
</template>

<template id=tva-inconnue data-testing=sans-principes data-last>
  <h1>Votre achat vous coûtera entre {calculator.amount} et {calculator.total} Euros au total.</h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em> dont le prix affiché est de <strong>{calculator.amount} Euros</strong>.
  </p>
</template>

<template id=tva-inconnue data-testing=avec-principes data-last>
  <h1>Votre achat vous coûtera entre {calculator.amount} et {calculator.total} Euros au total.</h1>
  <p>
    Cette réponse est valable pour l'achat d'un <em>smartphone</em> dont le prix affiché est de <strong>{calculator.amount} Euros</strong>.
  </p>
  <p class=principes>
    Si vous achetez votre <em>smartphone</em> un pays de l'Union européenne,
    le prix affiché est <abbr title="Toutes Taxes Comprises">TTC</abbr>.<br>
    Sinon, il convient d'ajouter 20% de <abbr title="Taxe sur la Valeur Ajoutée">TVA</abbr> au prix affiché.
  </p>
</template>

<template id=fin>
  <h1>Fin de la simulation</h1>
  <p>
    Merci d'avoir utilisé le prototype.
  </p>
  <p>
    <a class=button name=recommencer value=debut href=#accueil>Recommencer</a>
    <a class=button name=retourner href="http://www.douane.gouv.fr/articles/a10753-achats-a-distance-et-envois-entre-particuliers#DouaneDT">Retourner sur douanes.gouv.fr</a>
  </p>
</template>

<template id=satisfaction>
  <p>Cette réponse vous est-elle utile ?</p>
  <a class=button name=satisfait value=oui href=#fin data-tracking>Oui</a>
  <a class=button name=satisfait value=non href=#fin data-tracking>Non</a>
</template>

<header>
  <img src=./images/logo.png>
  <h1><span>Calcul</span> des taxes et droits de douane</h1>
  <a name=a-propos value=prototype href=#a-propos>À propos du prototype</a>
</header>

<main id=container></main>
<footer></footer>

<script>
  var url = document.location.href
  var gcode = ''
  if (url.search('droits-et-taxes') >= 0) {
    gcode = url.search('demo') < 0 ? 'UA-45069184-4' : 'UA-79921412-1'
  }
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), // eslint-disable-line
  m=s.getElementsByTagName(o)[0];a.async=0;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga') // eslint-disable-line
  /* global ga */
  ga('create', gcode, 'auto')
  ga('send', 'pageview')
  document.addEventListener('showpage', function (event) {
    ga('set', 'page', '/' + event.detail)
    ga('send', 'pageview')
  })
  document.addEventListener('buttonclick', function (event) {
    var button = event.detail
    var buttonValue = button.value || button.innerText
    var context = {
      round: round,
      version: ab_version,
      breadcrumb: breadcrumb.join(','),
      action: button.name,
      value: buttonValue
    }
    var trackingCode = templatize('{version}/{round}/{breadcrumb}/{action}:{value}', context)
    ga('send', 'event', 'calculator', 'click', trackingCode)
    if (!gcode && context) {
      console.debug(context)
      console.info('Value sent to GA:', trackingCode)
    }
    if ('tracking' in button.dataset) {
      breadcrumb.push(button.name + '=' + buttonValue)
    }
  })

  var round = 0
  var breadcrumb = []
  var calculator = {
    init: function () {
      this._amount = 0
      this.total = 0
    },

    get amount () {
      return this._amount
    },

    set amount (value) {
      this._amount = value
      this.addTva(20)
    },

    addTva: function (percentage) {
      this.total = this._amount * (1 + (percentage / 100))
    }
  }
  var container = document.querySelector('#container')
  var footer = document.querySelector('footer')
  var ab_versions = ['sans-principes', 'avec-principes']
  var ab_version = ab_versions[String(Math.random())[4] % 2 ? 0 : 1]

  // Replaces {variables} by variables values.
  function templatize (str, context) {
    return str.replace(/{[\w.]*}/g, function (match) {
      var varName = match.substr(1, match.length - 2)
      return context ? context[varName] : eval(varName)
    })
  }

  function showPage (page) {
    var source = document.querySelector('#' + page + '[data-testing='+ab_version+']')
               || document.querySelector('#' + page)
    var content = source.innerHTML
    content = templatize(content)
    container.innerHTML = content
    container.setAttribute('data-page', page)
    var withSatisfaction = source.hasAttribute('data-last')
    if (withSatisfaction) {
      footer.innerHTML = document.querySelector('#satisfaction').innerHTML
      footer.classList.add('satisfaction')
    } else if (footer.classList.contains('satisfaction')) {
      footer.innerHTML = ''
      footer.classList.remove('satisfaction')
    }

    var customClickEvent = document.createEvent('CustomEvent')
    ;[].forEach.call(document.querySelectorAll('a.button,button'), function (button) {
      button.addEventListener('click', function (event) {
        customClickEvent.initCustomEvent('buttonclick', true, true, button)
        document.dispatchEvent(customClickEvent)
      })
    })
    var customPageEvent = document.createEvent('CustomEvent')
    customPageEvent.initCustomEvent('showpage', true, true, page)
    document.dispatchEvent(customPageEvent)
  }

  function submitAmount (event) {
    event.preventDefault()
    var form = event.target
    calculator.amount = parseInt(form.querySelector('[name=amount]').value, 10)
    document.location.href = form.attributes['action'].value
  }

  function start () {
    round++
    calculator.init()
    breadcrumb = []
  }

  var hash = document.location.hash
  showPage(hash ? hash.slice(1) : 'accueil')

  window.addEventListener('hashchange', function (event) {
    var hash = document.location.hash && document.location.hash.slice(1)
    hash && showPage(hash)
  })
</script>
</html>
